NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_YmlnLXF1YWdnYS0xMy5jbGVyay5hY2NvdW50cy5kZXYk
CLERK_SECRET_KEY=sk_test_zZckGPFZWsMY2jSvRaZhD0cIcJfVBKWxBYtFKGX1hP

NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up
NEXT_PUBLIC_CLERK_AFTER_SIGN_IN_URL=/dashboard
NEXT_PUBLIC_CLERK_AFTER_SIGN_UP_URL=/dashboard

OPENAI_API_KEY=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